<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
<script src="https://kit.fontawesome.com/b8abb4db8f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Londrina+Sketch&family=Rock+Salt&display=swap"
    rel="stylesheet">
<style>
    body {
        display: flex;
        flex-direction: column;
         background-color: #9DACFF;
    }

    .inner-container {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 10% 5% 10%;
        box-sizing: border-box;
       background-color: #ECFFF8;
    }

    .nav-panel {
        padding: 0 !important;
        display: flex;
        width: 100px;
        flex-direction: column;
        position: relative;
        margin-top: 10%;
        justify-items: space-evenly;
    }

    .nav-icons {
        height: 70%;
        margin-left: 15px;
        margin-right: 15px;
        color: #ECFFF8;
        position: absolute;
        align-content: center;
        background-color: #9DACFF;

    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin-left: 30px;

    }

    li {
        padding: 10px;
        font-size: 40px;
        text-align: right;
    }

    a:link {
         color: #ECFFF8;
    }



    .inner-left-container {
        position: relative;
        padding: 0 !important;
    }

    .headshot-container {
        position: relative;
        box-sizing: border-box;
        margin-top: -85px;
        height: 900px;
        margin-bottom: -85px;
        width: 350px;
    }

    .hero-headshot {
        background-image: url(assets/website_banner-2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter:grayscale(80%);
        box-shadow: 30px 20px 15px 10px rgba(130, 129, 129, 0.379);
        height: 140%;
        margin-top: 15%;
        width: 250px;
        padding: 0 !important;
    }

    .headshot-container:hover {
        opacity: .7;
    }

    .name-banner {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0%;
        width: calc(100% - 100px);
        padding: 0 !important;
        margin: 0;

    }

    h1 {
        padding: 0px;
        margin-bottom: 0px;
    }

    .name {
        color: #ECFFF8;
        letter-spacing: 8px;
        font-family: "Rock Salt", serif;
        font-size: 55px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 0px;
        margin-top: 0px !important;
        margin-bottom: 0px;

    }

    .subtitle {
         color: #ECFFF8;
        text-shadow: 4px 4px #5C2751;
        font-size: 35px;
        letter-spacing: 6px;
        font-family: "covered by your grace", cursive;
        padding: 0px;
        margin-top: 0px !important;
}

    h4{
    margin: 0px;
    margin-bottom: 25px;
    padding: 0px;
}

    .socials {
        color: #ECFFF8;
        height: 30px;
        margin-right: 0px;
        margin-left: 10px;
    }

    span {
        font-size: 30px;
        letter-spacing: 25px;
        text-align: center;
        color: #ECFFF8;
    }

    span:hover {
        color: #5C2751;
        font-size: 35px;
    }

    .inner-right-container {
        display: inline-block;
        padding: 0 !important;
        max-width: calc(100% - 515px);
    }

    .box-heading {
        text-align: right;
        font-size: 30px;
        padding: 0 !important;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 15px;
        color: #5C2751;
        font-family: "rock salt", serif;

    }

    .about-me {
        padding: 15px;
        font-size: 20px;
        text-align: right;
    }

    .job-title{
        font-size: 40px;
    }

    i {
        font-size: 15px;
        letter-spacing: 3px;
    }


</style>

</head>

<body>
    <div class="inner-container">
        <div class="nav-panel">
            <ul>
                <div class="nav-icons">
                    <li>
                        <a href="Website.html"><span class="fa-solid fa-house"></a></span>
                    </li>
                    <li>
                        <a href="website_education.html"><span class="fa-solid fa-user-graduate"></a></span>
                    </li>
                    <li>
                        <a href="website_skills.html"><span class="fa-solid fa-sliders"></a></span>
                    </li>
                    <li>
                        <a href="website_exp.html"><span class="fa-solid fa-briefcase"></a></span>
                    </li>
                    <li>
                        <a href="website_contact.html"><span class="fa-regular fa-comments"></a></span>
                    </li>
                </div>
            </ul>
        </div>

        <div class="inner-left-container">
            <div class="headshot-container">
                <div class="hero-headshot"></div>
            </div>
            <div class="name-banner">
                <div class="name">
                    <h1>Rikki</h1>
                </div>
                <div class="subtitle">
                    <h4>Educator. Advocate. Developer.</h4>
                </div>
                <div class="socials">
                    <a href="mailto: rikkisamone@gmail.com"><span class="fa-regular fa-envelope"></span></a>
                    <a href="https://www.instagram.com/rikkisamone/"><span class="fa-brands fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/rsgaddy"><span class="fa-brands fa-linkedin"></span></a>
                    <a href="https://github.com/RikkiSamone"><span class="fa-brands fa-github"></span></a>
                </div>
            </div>

        </div>
        <div class="inner-right-container">
            <div class="about-me">
                <div class="box-heading">
                    <h1>experience</h1>
                </div>
                <hr>
                <p>
                    <strong>Academic Success Center at Nevada State University</strong>
                    <br>
                    <i class="fa-regular fa-calendar-check">May 2022-Present</i>
                    <i class="fa-solid fa-location-dot">Hendeson, NV</i>
                </p>
                    <hr>
                    <div class="job-title">
                    <em> Success Manager</em></div>
                    </div>
                    <div class="duties">
                        <ul >
                            <li style="font-size: 18px; list-style-type: disc; ">Directly supervise, mentor, and evaluate 2-3 professional and 35-45 student staff to ensure quality of multiple services.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Train a roster of 35-45 student staff on front desk operations, customer service, and emergency procedures.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Provide customer support via in office, phone, text, and email to faculty, staff, and students looking to receive academic support.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Recruit and collaborate with faculty to provide academic support such as coordinated tutoring/embedded support into various courses.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Create and implement office policies and procedures.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Collect, analyze, and distribute service utilization and user satisfaction data for multiple services.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Craft and assess program and student learning outcomes.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Assist with creating an Equity Action Plan for the Academic Success Center to help assess current practices used for recruitment, hiring, retaining student staff, and student outreach.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Manage budgets and determined logistics of various events and trainings with third-party vendors.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Create event marketing materials such as flyers and videos to promote and advertise events and academic support services.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Initiated social media marketing within the Academic Success Center by launching an Instagram page marketing services and garnering over 700 followers within the first 2 years.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Create and update website content.</li>
                            <li style="font-size: 18px; list-style-type: disc; ">Create, approve, and edit work schedules for student and professional staff.</li>

                    <br>
                    
                </ul>
                </div>
                <br>

            
        
        </div>
    </div>
    </div>
</body>

</html>