<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <script src="https://kit.fontawesome.com/b8abb4db8f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Londrina+Sketch&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <style>
@media (min-width: 1280px ){

body{
    display: flex;
    flex-direction: column;
     background-color: #9DACFF;
}

.inner-container{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 10% 5% 10%;
    box-sizing: border-box;
     background-color: #ECFFF8;
}

.nav-panel{
    padding: 0 !important;
    display: flex;
    width: 100px;
    flex-direction: column;
    position: relative;
    margin-top: 10%;
    justify-items: space-evenly;
}

.nav-icons{
    height: 70%;
    margin-left: 15px;
    margin-right: 15px;
    color: #ECFFF8;
   position: absolute;
   align-content: center;
  background-color: #9DACFF;

}

ul{
    list-style-type: none;
    padding: 0px;
    margin-left: 30px;

}
li{
    padding: 10px;
    font-size: 40px !important;
    text-align: right;
}

a:link{
    color: #ECFFF8;
}



.inner-left-container{
    position: relative;
    padding: 0 !important;
}

.headshot-container{
    position: relative;
    box-sizing: border-box;
    margin-top: -85px;
    height: 900px;
    margin-bottom: -85px;
    width: 350px;
}

.hero-headshot{
    background-image: url(assets/website_banner-2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter:grayscale(80%);
    box-shadow:  30px 20px 15px 10px rgba(130, 129, 129, 0.379);
    height: 120%;
    margin-top: 15%;
    width: 250px; 
    padding: 0 !important;
}

.headshot-container:hover{
    opacity: .7;
}

.name-banner{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 0%;
    width: calc(100% - 100px);
    padding: 0 !important;
    margin: 0;
    
} 

h1{
    padding: 0px;
    margin-bottom: 0px;
}
.name{
    color: #ECFFF8;
    letter-spacing: 8px;
    font-family: "Rock Salt", serif;
    font-size: 55px;
    text-shadow: -1px 0 black, 0 1px black,  1px 0 black, 0 -1px black;
    padding: 0px;
    margin-top: 0px !important;
    margin-bottom: 0px;
}

.subtitle{
   color: #ECFFF8;
   text-shadow: 4px 4px #5C2751;
   font-size: 35px;
   letter-spacing: 6px;
   font-family: "covered by your grace", cursive;
   padding: 0px;
   margin-top: 0px !important;
}

h4{
    margin: 0px;
    margin-bottom: 25px;
    padding: 0px;
}

.socials{
    color: #ECFFF8;
    height: 30px;
    margin-right: 0px;
    margin-left: 10px;
}
span{
  font-size: 30px;
  letter-spacing: 25px;
  text-align: center;
  color: #ECFFF8;
}

span:hover{
     color: #5C2751;
    font-size: 35px;
}

.inner-right-container{
    display: inline-block;
    padding: 0 !important;
    max-width: calc(100% - 515px);
}

.box-heading{
    text-align: right;
    font-size: 30px;
    padding: 0 !important;
    margin-right: 5px;
    margin-bottom: 0px;
    letter-spacing: 15px;
    color: #5C2751;
    font-family: "rock salt", serif;

}
.about-me{
    padding: 15px;
    font-size: 20px;
    text-align: right;
}
i{
    font-size: 15px;
    letter-spacing: 3px;
}
.values-container{
    height: calc(100% - 300px);
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    
}

.values-heading{
        text-align: right;
        font-size: 25px;
        padding: 0 !important;
        margin-top: 0px;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 15px;
        color: #5C2751;
        font-family: "rock salt", serif;
}

.values-grid{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 0;
    font-size: 17px;
    text-align: right;
}}

/*For screens between 1280 and 960 */
@media (min-width: 960px) and (max-width: 1279px){
    body {
        display: flex;
        flex-direction: column;
        background-color: #9DACFF;
    }

    .inner-container {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 10% 5% 10%;
        box-sizing: border-box;
        background-color: #ECFFF8;
    }

    .nav-panel {
        padding: 0 !important;
        display: flex;
        width: 100px;
        flex-direction: column;
        position: relative;
        margin-top: 10%;
        justify-items: space-evenly;
    }

    .nav-icons {
        height: 30%;
        margin-left: 15px;
        margin-right: 15px;
        color: #ECFFF8;
        position: absolute;
        align-content: center;
        background-color: #9DACFF;

    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin-left: 30px;

    }

    li {
        padding: 10px;
        font-size: 40px !important;
        text-align: right;
    }

    a:link {
        color: #ECFFF8;
    }



    .inner-left-container {
        position: relative;
        padding: 0 !important;
    }

    .headshot-container {
        position: relative;
        box-sizing: border-box;
        margin-top: -85px;
        height: 900px;
        margin-bottom: -85px;
        width: 350px;
    }

    .hero-headshot {
        background-image: url(assets/website_banner-2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(80%);
        box-shadow: 30px 20px 15px 10px rgba(130, 129, 129, 0.379);
        height: 200%;
        margin-top: 15%;
        width: 250px;
        padding: 0 !important;
    }

    .headshot-container:hover {
        opacity: .7;
    }

    .name-banner {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0%;
        width: calc(100% - 100px);
        padding: 0 !important;
        margin: 0;

    }

    h1 {
        padding: 0px;
        margin-bottom: 0px;
    }

    .name {
        color: #ECFFF8;
        letter-spacing: 8px;
        font-family: "Rock Salt", serif;
        font-size: 55px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 0px;
        margin-top: 0px !important;
        margin-bottom: 0px;
    }

    .subtitle {
        color: #ECFFF8;
        text-shadow: 4px 4px #5C2751;
        font-size: 35px;
        letter-spacing: 6px;
        font-family: "covered by your grace", cursive;
        padding: 0px;
        margin-top: 0px !important;
    }

    h4 {
        margin: 0px;
        margin-bottom: 25px;
        padding: 0px;
    }

    .socials {
        color: #ECFFF8;
        height: 30px;
        margin-right: 0px;
        margin-left: 10px;

    }

    span {
        font-size: 30px;
        letter-spacing: 25px;
        text-align: center;
        color: #ECFFF8;

    }

    span:hover {
        color: #5C2751;
        font-size: 35px;
    }



    .inner-right-container {
        display: inline-block;
        padding: 0 !important;
        max-width: calc(100% - 515px);
    }

    .box-heading {
        text-align: right;
        font-size: 20px;
        padding: 0 !important;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 5px;
        color: #5C2751;
        font-family: "rock salt", serif;

    }

    .about-me {
        padding: 15px;
        font-size: 20px;
        text-align: right;

    }

    .values-container {
        height: calc(100% - 300px);
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;

    }

    .values-heading {
        text-align: right;
        font-size: 30px;
        padding: 0 !important;
        margin-top: 0px;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 15px;
        color: #5C2751;
        font-family: "rock salt", serif;
    }

    .values-grid {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-top: 0;
        font-size: 17px;
        text-align: right;

    }

    .values {
        display: flex;
        align-items: center;
        justify-content: center;
    }
table{
    margin-right: 40%;
}
    td,
    tr {
        padding: 20px;
        font-family: cursive;
        font-size: 35px;
        text-align: center;
        color: #5C2751;
        font-family: "covered by your grace", cursive;
        letter-spacing: 4px;
    }

    td:hover {
        background-color: #315659;
        font-size: 42px;
        color: #ECFFF8;
    }
}



/*For screens less than 960px */
@media (min-width: 0) and (max-width: 959px) {
    body {
        display: flex;
        flex-direction: column;
        background-color: #9DACFF;
    }

    .inner-container {
        display: flex;
        flex-wrap: wrap;
        margin: 2% 4%;
        box-sizing: border-box;
        background-color: #ECFFF8;
    }
    .nav-panel {
        padding: 0 !important;
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
        margin-top: 0%;
        margin-left: 0px;
        justify-items: space-evenly;
    }

    .nav-icons {
        display: flex;
        flex-direction: row;
        height: 180%;
        width: 100%;
        margin-left: 0px;
        margin-right: 15px;
        color: #ECFFF8;
        position: absolute;
        align-content: center;
        justify-content: center;
        background-color: #9DACFF;
        z-index: 1;

    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin-left: 0px;

    }

    li {
        padding: ß0px;
        font-size: 40px !important;
        text-align: right;
    }

    a:link {
        color: #ECFFF8;
    }



    .inner-left-container {
        position: relative;
        padding: 0 !important;
    }

    .headshot-container {
        position: relative;
        box-sizing: border-box;
        margin-top: -245px;
        height: 900px;
        margin-bottom: -85px;
        width: 750px;
    }

    .hero-headshot {
        background-image: url(assets/website_banner-2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(80%);
        box-shadow: 30px 20px 15px 10px rgba(130, 129, 129, 0.379);
        height: 100%;
        margin-top: 40%;
        width: 50%;
        padding: 0 !important;
    }

    .headshot-container:hover {
        opacity: .7;
    }

    .name-banner {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0%;
        width: calc(100% - 100px);
        padding: 0 !important;
        margin: 0;

    }

    h1 {
        padding: 0px;
        margin-bottom: 0px;
    }

    .name {
        color: #ECFFF8;
        letter-spacing: 8px;
        font-family: "Rock Salt", serif;
        font-size: 40px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 0px;
        margin-top: 0px !important;
        margin-bottom: 0px;
    }

    .subtitle {
        color: #ECFFF8;
        text-shadow: 4px 4px #5C2751;
        font-size: 45px;
        letter-spacing: 6px;
        font-family: "covered by your grace", cursive;
        padding: 0px;
        margin-top: 0px !important;
        text-align: left;
        margin-left: 5px;
        width: 50%; 
    }

    h4 {
        margin: 0px;
        margin-bottom: 25px;
        padding: 0px;
    }

    .socials {
        display: flex;
        flex-direction: row;
        color: #ECFFF8;
        width: 30%;
        height: 30px;
        margin-right: 0px;
        margin-left: 10px;

    }

    span {
        font-size: 45px;
        letter-spacing: 25px;
        text-align: center;
        color: #ECFFF8;

    }

    span:hover {
        color: #5C2751;
        font-size: 35px;
    }



    .inner-right-container {
        display: inline-block;
        padding: 0 !important;
        max-width: 100%;
    }

    .box-heading {
        text-align: center;
        font-size: 23px;
        padding: 0 !important;
        margin-top: 95px;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 10px;
        color: #5C2751;
        font-family: "rock salt", serif;

    }

    .about-me {
        padding: 15px;
        font-size: 20px;
        text-align: right;

    }

    .values-container {
        height: calc(100% - 300px);
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;

    }

    .values-heading {
        text-align: right;
        font-size: 20px;
        padding: 0 !important;
        margin-top: 0px;
        margin-right: 5px;
        margin-bottom: 0px;
        letter-spacing: 15px;
        color: #5C2751;
        font-family: "rock salt", serif;
    }

    .values-grid {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-top: 0;
        font-size: 17px;
        text-align: right;

    }

    .values {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    td,
    tr {
        padding: 10px;
        font-family: cursive;
        font-size: 35px;
        text-align: center;
        color: #5C2751;
        font-family: "covered by your grace", cursive;
        letter-spacing: 4px;
    }

    td:hover {
        background-color: #315659;
        font-size: 20px;
        color: #ECFFF8;
    }
}

</style>

</head>
<body>
<div class="inner-container">
    <div class="nav-panel">
        <ul>
            <div class="nav-icons">
                <li>
                    <a href="Website.html"><span class="fa-solid fa-house"></a></span>
                </li>
                <li>
                    <a href="website_education.html"><span class="fa-solid fa-user-graduate"></a></span>
                </li>
                <li>
                    <a href="website_skills.html"><span class="fa-solid fa-sliders"></a></span>
                </li>
                <li>
                    <a href="website_exp.html"><span class="fa-solid fa-briefcase"></a></span>
                </li>
                <li>
                    <a href="website_contact.html"><span class="fa-regular fa-comments"></a></span>
                </li>
            </div>
        </ul>
    </div>

    <div class="inner-left-container">
        <div class="headshot-container">
            <div class="hero-headshot"></div>
        </div>
        <div class="name-banner">
            <div class="name">
                <h1>Rikki</h1>
            </div>
            <div class="subtitle">
                <h4>Educator. Advocate. Developer.</h4>
            </div>
            <div class="socials">
                <a href="mailto: rikkisamone@gmail.com"><span class="fa-regular fa-envelope"></span></a>
                <a href="https://www.instagram.com/rikkisamone/"><span class="fa-brands fa-instagram"></span></a>
                <a href="https://www.linkedin.com/in/rsgaddy"><span class="fa-brands fa-linkedin"></span></a>
                <a href="https://github.com/RikkiSamone"><span class="fa-brands fa-github"></span></a>
            </div>
        </div>

    </div>
    <div class="inner-right-container">
        <div class="about-me">
            <div class="box-heading">
                <h1>education</h1>
            </div>
            <p>
                <strong>Indiana University- Indianapolis; Indiana</strong>
                <br>
                    <i class="fa-regular fa-calendar-check">Graduated May 2017</i>
                <hr>
                <p>
                    <em> Bachelor of Science in Health Science</em>
                <br>
                    <em>Certificate in Rehabilitation and Disability Studies</em>
                <br>
                    <em>Minor in Spanish</em>
            </p>
            <br>

        </div>
        <div class="values-container">
            <div class="values-heading">
                <h1>about IU Indy</h1>
            </div>
            <div class="values-grid">
                <p style="text-align:center"> 
                    <em>IU Indianapolis is the hub for a new era of innovation—right in the heart of America and driven by students just like you.</em>
                </p>
            <p>
                As one of the nation’s premier urban research universities, IU Indy is leading the way toward some of the 21st century’s
                most important advancements in healthcare, artificial intelligence, data science, STEM, and the arts and humanities.
            <br>
            <br>
                IU Indianapolis launched as an independent campus on July 1, 2024, after a decades-long partnership with Purdue
                University. For more than 50 years, our campus has differentiated itself as an institution at the forefront of
                innovation and discovery. We're also a dedicated servant to our community, educating generations of leaders, promoting
                economic growth, and creating new jobs—in the capital city and throughout Indiana.
            
            IU Indianapolis is proudly accredited by the Higher Learning Commission.
            </p>

        
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>